.product-card {
  @include tablet-desktop {
    padding-top: 24px;
    padding-bottom: 50px;
  }

  @include mobile {
    padding-top: 13px;
    padding-bottom: 30px;
  }

  &__container {
    position: relative;
    display: flex;

    @include tablet-desktop {
      align-items: flex-start;
    }

    @include desktop {
      gap: 80px;
    }

    @include tablet {
      gap: 55px;
    }

    @include mobile {
      flex-direction: column;
      row-gap: 30px;
    }
  }

  &__content {
    flex-shrink: 0;

    @include desktop {
      width: calc(100% - 628px);
      margin: 0;
    }

    @include tablet {
      width: calc(100% - 425px);
      height: 833px;
    }

    @include mobile {
      width: calc(100% + $containerSideOffsetMobile * 2);
      height: 480px;
      margin-left: -$containerSideOffsetMobile;
    }
  }

  &__aside {
    @include tablet-desktop {
      position: sticky;
      top: 20px;
      flex-grow: 1;
      flex-shrink: 0;
      max-width: 430px;
    }

    @include mobile {
      width: 100%;
    }
  }

  &__contents {
    width: 100%;
  }

  &__pagination {
    @include desktop {
      display: none;
    }

    @include tablet {
      bottom: 30px;
    }

    @include mobile {
      bottom: 10px;
    }
  }

  &__gallery-list {
    @include desktop {
      display: grid;
      width: 100%;
      margin-top: 0;
      margin-bottom: 0;
      padding: 0;
      list-style: none;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 12px;
    }
  }

  &__gallery-item {
    @include desktop {
      min-height: 932px;
    }

    video,
    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    img {
      z-index: 1;
    }

    &.play video {
      z-index: 2;
    }
  }
}
